{
	"name": "drivdigital/wordpress-template",
	"description": "WordPress boilerplate with composer for quick and easy setup",
	"type": "project",
	"version": "1.0.9",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "vcs",
			"url": "git@bitbucket.org:drivdigital/wordpress-config.git"
		}
	],
	"require": {
	"php": "^7.0",
		"johnpbloch/wordpress": "*",
		"drivdigital/wordpress-config": "^1.0"
	},
	"extra": {
		"wordpress-install-dir": "public/wp",
		"installer-paths": {
			"public/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
			"public/wp-content/themes/{$name}/": ["type:wordpress-theme"]
		}
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"copy('.env.example', '.env');\""
		]
	}
}
